中文
了解各省代表团地区与驻地
代表团
代表团信息已更新。
代表团信息查询
代表团列表
代表团地区
代表团已删除。
代表团查询
代表团管理
代表团：
仪表盘
例如：9.58s
例如：决赛、半决赛
例如：粤 或 GD001
保存代表团
保存修改
保存参赛记录
保存大项
保存赛事
保存赛事失败：编号、所属大项与名称为必填项。
保存运动员
公众查询系统
共
关键字
关键词：
准备和执行查询
if (
切换赛事将删除原记录并重新写入，确认切换？
切换赛事将影响对应成绩与奖牌，确认切换？
切换运动员会更新参赛记录，确认操作？
切换运动员将重置当前选择，确认继续？
创建/更新运动员资料
创建管理员
删除
删除失败：参数不完整。
删除失败：未找到对应的参赛记录。
删除失败：缺少代表团编号。
删除失败：缺少大项编号。
删除失败：缺少赛事编号。
删除失败：缺少运动员编号。
原始记录参数缺失，无法更新。
参赛/奖牌查询
参赛成绩 / 奖牌查询
参赛记录
参赛记录 / 奖牌查询
参赛记录 / 奖牌管理
参赛记录与奖牌查询
参赛记录列表
参赛记录已删除。
参赛记录已新增。
参赛记录已更新。
参赛记录管理
取消
可按代表团编号、地区或驻地地址进行模糊查询
同一运动员在同一赛事上的奖牌记录已存在，请直接编辑该记录。
名称
启用
在
地区
大项信息已更新。
大项分类查询
大项分类浏览
大项列表
大项名称
大项已删除。
大项管理
大项编号
奖牌
奖牌筛选
奖牌筛选：
奖牌：
女 Female
如：EVT01、决赛、田径
如：球类 或 CAT01
如：预赛 / 决赛
姓名
安全策略
密码
密码需为 8 位纯数字，可在
已应用筛选条件。
已有代表团
已有大项
已有赛事
已有运动员
年龄
应用筛选
开始搜索
开始查询
当前共有
当前关键字：
当前条件：
当前登录
当前管理员
录入成绩与奖牌
录入或更新运动员在各个项目中的成绩与奖牌情况
快速操作
快速检索
快速浏览运动员、代表团、赛事与奖牌记录
快速进入各个实体的增删改管理界面
性别
性别必须为 Male 或 Female。
成绩 / 用时
成绩 / 用时不能为空。
成绩 / 用时不能为空（尤其是决赛记录必须填写成绩）。
所属代表团
所属大项
所有 CRUD 模块与账号管理均已统一样式
所有类型
按大项编号、名称或负责人查询，支持模糊匹配
搜索代表团
搜索大项
搜索条件
搜索条件：
搜索赛事
操作
操作失败
操作成功
支持按照赛事编号、名称、级别或所属大项进行模糊匹配
支持按照运动员编号或姓名模糊匹配
支持运动员姓名、赛事名称以及奖牌类型的组合过滤
数据实体
新增、导出、报表
新增、重置与删除账号
新增、重置或删除后台管理员账号，所有操作都会产生即时提示
新增代表团
新增代表团失败：编号与地区为必填项。
新增代表团失败：编号已存在。
新增代表团成功。
新增参赛记录
新增参赛记录失败：
新增参赛记录失败：请根据提示修正表单。
新增大项
新增大项失败：编号与名称为必填项。
新增大项失败：编号已存在。
新增大项成功。
新增失败：记录重复。
新增赛事
新增赛事失败：编号已存在。
新增赛事成功。
新增运动员
新增运动员失败：性别必须为 Male 或 Female。
新增运动员失败：编号已存在。
新增运动员失败：请填写所有必填项并确保年龄有效。
新增运动员成功。
新密码
无奖牌
暂无
暂无参赛记录
更新代表团失败：编号与地区为必填项。
更新参赛记录失败：
更新参赛记录失败：请根据提示修正表单。
更新大项失败：编号与名称为必填项。
更新密码
更新记录
更新运动员失败：性别必须为 Male 或 Female。
更新运动员失败：请填写所有必填项并确保年龄有效。
未关联
未找到匹配的参与记录
未找到匹配的记录
未找到匹配的运动员记录
未找到原始记录，无法执行更新。
未找到对应大项。
未找到对应的代表团记录。
未找到对应的赛事记录。
未找到对应的运动员。
未知赛事
未知运动员
条记录
条记录，删除与切换操作都会弹出确认提示。
构建基础查询语句
构建查询语句
构建查询语句
if (
查看全部
查看运动员基本信息与所属代表团
查看项目级别和所属大项
查询条件
检索运动员成绩与奖牌情况
欢迎回来
比赛大项查询
比赛项目查询
比赛项目管理
浏览所有比赛大项与负责人
添加WHERE条件
清空筛选
用户名
用户名或密码错误。
用户名支持 4-20 位字母/数字/下划线，密码必须为 8 位纯数字。
男 Male
登录后台
的参赛记录？
确认删除
确认删除该代表团？
确认删除该大项？
确认删除该管理员账号？
确认删除该赛事？
确认删除该运动员？
确认继续执行该操作？
第十五届全运会信息系统
筛选条件
管理入口
管理员后台
管理员控制台
管理员登录
管理员账号
管理员账号管理
级别
级别：
组合WHERE条件
if (
维护分类及负责人
维护各省代表团的编号、地区与驻地地址
维护地区与驻地信息
维护比赛大项与负责人信息
维护赛事编号、所属大项与级别信息
维护运动员基本信息、所属代表团与性别
编号
编辑
编辑代表团
编辑参赛记录
编辑大项
编辑赛事
编辑运动员
获取用户输入的查询条件
该赛事
该运动员
语句：
请完整填写必填项并提供有效年龄。
请输入用户名和密码。
请输入管理员账户以进入后台系统。
请选择
请选择大项
请选择您的访问身份
请选择新的运动员和赛事。
请选择要查询的内容
请选择账号
请选择赛事
请选择运动员
请选择运动员和赛事。
调整运动员、赛事、成绩或奖牌后提交保存
调试信息：
负责人
赛事
赛事信息已更新。
赛事列表
赛事名称
赛事已删除。
赛事查询
赛事管理
赛事编号
赛事项目查询
输入ID或姓名，例如 A001
输入运动员姓名或赛事名称
运动员
运动员 / 代表团
运动员信息已更新。
运动员信息查询
运动员列表
运动员已删除。
运动员查询
运动员管理
运动员编号已存在，请使用其他编号。
返回主页
返回代表团列表
返回仪表盘
返回参赛记录
返回大项列表
返回查询面板
返回赛事列表
返回运动员列表
返回首页
进入后台
进入系统
退出
退出登录
选择目标账号并输入全新的 8 位数字密码。
选择管理员
选择运动员与赛事，补充成绩与奖牌信息后提交（成绩/用时为必填字段）。
配置项目与所属大项
重置
重置管理员密码
金牌
铜牌
银牌
页面修改）。
首个管理员账号已自动创建：
驻地地址